<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <title>Thank you for registering</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    p,
    td,
    a {
      font-family: 'Open Sans', Arial, sans-serif;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .em_white a {
      color: #ffffff;
      text-decoration: none;
    }

    .em_white {
      color: #ffffff;
    }

    .em_black a {
      color: #000000;
      text-decoration: none;
    }

    .em_gray a {
      color: #333333;
      text-decoration: none;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_aside {
        padding: 20px 20px !important;
      }

      .em_headertext {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .em_textaside {
        padding: 12px 20px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_height {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_spacer {
        width: 12px !important;
      }

      .em_hr {
        width: 90px !important;
      }

      span[class=em_divhide] {
        display: none !important;
      }
    }

    @media only screen and (min-width:375px) and (max-width:480px) {
      .em_main_table {
        width: 100% !important;
        min-width: 375px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_aside {
        padding: 10px 10px !important;
      }

      .em_headertext {
        font-size: 12px !important;
        line-height: 20px !important;
      }

      .em_textaside {
        padding: 6px 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_height {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_spacer {
        width: 10px !important;
      }

      .em_hr {
        width: 90px !important;
      }

      span[class=em_divhide] {
        display: none !important;
      }
    }

    @media only screen and (max-width:374px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_aside {
        padding: 10px 10px !important;
      }

      .em_headertext {
        font-size: 12px !important;
        line-height: 20px !important;
      }

      .em_textaside {
        padding: 6px 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_height {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_spacer {
        width: 10px !important;
      }

      .em_hr {
        width: 90px !important;
      }

      span[class=em_divhide] {
        display: none !important;
      }
    }

    span.nobreak {
      white-space: nowrap;
    }

    @media(max-width:767px) {
      .company-logo {
        width: 250px;
      }
    }
  </style>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
  <!--Full width table start-->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--Template Body Start-->
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="table-layout:fixed;width:600px;" width="600">
          <!--Pre_Header-->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center"
                    style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#666666; padding:10px;"
                    valign="top">Thank you for registering your Stephanie Johnson product!<br /> Can&#39;t see this
                    e-mail? View it in your browser <a alt="click to view" href="#SPCLICKTOVIEW" name="click_to_view"
                      style="text-decoration:underline; color: #333333;" target="_blank" xt="SPCLICKTOVIEW">here.</a>
                  </td>
                </tr>
                <!--//Pre_Header-->
                <tr>
                  <td align="center" valign="top"><a alias="Ricardo"
                      href="https://www.ricardobeverlyhills.com/pages/stephanie-johnson" name="Ricardo Beverly Hills"
                      style="text-decoration:none;color:#333333;" target="_blank" xt="SPCLICK"><img
                        alt="Stephanie Johnson" border="0" class="company-logo"
                        contentid="47cdb9b0-16d74e31fe8-a7548a3fbbe3d9f8bac3b3472c6792ee" height="51.837"
                        name="Stephanie Johnson Logo.png" spname="Stephanie Johnson Logo.png"
                        src="Stephanie Johnson Logo.png"
                        style="border:none; display:block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;"
                        title="Stephanie Johnson" width="250" xt="SPIMAGE" /></a></td>
                </tr>
                <tr>
                  <td class="em_height" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><a alias="Header"
                      href="https://www.ricardobeverlyhills.com/pages/stephanie-johnson" name="ricardo_header"
                      style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Ricardo" border="0"
                        class="em_full_img" contentid="47cdb9b0-16d74e31fd6-a7548a3fbbe3d9f8bac3b3472c6792ee"
                        height="100" name="Setphanie Johnson emailheader_600.jpg"
                        spname="Setphanie Johnson emailheader_600.jpg"
                        src="http://via.placeholder.com/600x100?text=brand+banner"
                        style="border:none; display:block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;"
                        title="Ricardo" width="600" xt="SPIMAGE" /></a></td>
                </tr>
                <tr>
                  <td align="left" class="em_aside em_gray"
                    style="padding:20px 20px; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#333333;"
                    valign="top">&nbsp; <p
                      style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; color:#333333;">
                      <span style="color:#333333;">
                        Thank you for registering your <span class="nobreak">Stephanie Johnson</span> product!</p>
                    <br />
                    <br /> Hi %%first_name%%,<br /> <br /> Thank you for registering your <span
                      class="nobreak">Stephanie Johnson</span> product; we
                    know you&#39;ll enjoy traveling with it for many years to come.<br /> <br /> Please find your
                    registration details below. We recommend keeping track of them for easy reference should you ever
                    need to get in touch with us about your product.
                    </span><br /> <br />
                    <table align="center" border="0" width="50%">
                      <tr>
                        <td><img border="0" class="em_full_img" height="300" name="Product_Image"
                            src="http://via.placeholder.com/300x300?text=product+photo"
                            style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:16px; line-height:50px; color:#000000; font-weight:bold;"
                            width="300" /></td>
                      </tr>
                    </table>
                    <table
                      style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                      <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                          <td height="20px"
                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                            &#xA0;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" width="100%" style="color: #333333;">
                      <tr>
                        <td style="color: #333333;"><strong>Product:</strong> %%product_name%%<br />
                          <strong>Model Number:</strong> %%model%%<br />
                          <strong>Purchase Date:</strong> %%purchase_date%%<br />
                          <strong>Warranty:</strong> %%warranty_name%%<br />
                          <strong>Warranty Details:</strong> Lorem enibh modipsu essit utatum, consequam nulput im. Ese
                          elis fermentum molestie nullam modionsed eugiat mincidunt inciduipit. Secte adignim enississe
                          sem varius dolendit tortor, iscipit vulputat laore, nulputpatum adiatet blamet
                          vestibulum.<br />
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%">
                      <tr>
                        <td><br /> Happy travels,<br /> Stephanie Johnson</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_height" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="em_aside em_white" style="padding:30px 0; background-color: #a98dd7 ;"
                    valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:496px;" width="496">
                      <tr>
                        <td align="center" class="em_height" valign="top" width="130">&nbsp;</td>
                        <td class="em_spacer" style="width:17px;" width="17">&nbsp;</td>
                        <td align="center" valign="top"><a alias="Facebook"
                            href="https://www.facebook.com/RicardoBeverlyHills" name="www_facebook_com_Ricardo"
                            style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Facebook" border="0"
                              contentid="2342a1-16e424a3fea-c2a8af96738cc20073a7254c07aedd78" height="28"
                              name="facebook-registria4.png" spname="facebook-registria4.png"
                              src="facebook-registria4.png"
                              style="border:none; display:block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;"
                              title="Facebook" width="28" xt="SPIMAGE" /></a></td>
                        <td class="em_spacer" style="width:18px;" width="18">&nbsp;</td>
                        <td align="center" valign="top"><a alias="Instagram"
                            href="https://www.instagram.com/ricardotravel/" name="www_instagram_com_ricardo"
                            style="text-decoration:none; color: #ffffff;" target="_blank" xt="SPCLICK"><img
                              alt="Instagram" border="0" contentid="2342a1-16e424bd296-c2a8af96738cc20073a7254c07aedd78"
                              height="28" name="instagram-registria4.png" spname="instagram-registria4.png"
                              src="instagram-registria4.png"
                              style="border:none; display:block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;"
                              title="Instagram" width="28" xt="SPIMAGE" /></a></td>
                        <td class="em_spacer" style="width:18px;" width="18">&nbsp;</td>
                        <td align="center" valign="top"><a alias="Pinterest"
                            href="https://www.pinterest.com/ricardotravel/" name="www_pinterest_com_ricardo"
                            style="text-decoration:none; color: #ffffff;" target="_blank" xt="SPCLICK"><img
                              alt="Pinterest" border="0" contentid="2342a1-16e424bd2a9-c2a8af96738cc20073a7254c07aedd78"
                              height="28" name="pinterest-registria4.png" spname="pinterest-registria4.png"
                              src="pinterest-registria4.png"
                              style="border:none; display:block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;"
                              title="Pinterest" width="28" xt="SPIMAGE" /></a></td>
                        <td class="em_spacer" style="width:18px;" width="18">&nbsp;</td>
                        <td align="center" valign="top"><a alias="Twitter" href="https://twitter.com/ricardotravel"
                            name="www_twitter_com_ricardo" style="text-decoration:none; color: #ffffff;" target="_blank"
                            xt="SPCLICK"><img alt="Twitter" border="0"
                              contentid="2342a1-16e424bd28b-c2a8af96738cc20073a7254c07aedd78" height="28"
                              name="twitter-registria4.png" spname="twitter-registria4.png" src="twitter-registria4.png"
                              style="border:none; display:block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;"
                              title="Twitter" width="28" xt="SPIMAGE" /></a></td>
                        <td class="em_spacer" style="width:18px;" width="18">&nbsp;</td>
                        <td align="center" valign="top"><a alias="Twitter"
                            href="https://www.youtube.com/channel/UC21N5SiesemmEnlbIIsqu1Q"
                            name="www_youtube_com_ricardo" style="text-decoration:none; color: #ffffff;" target="_blank"
                            xt="SPCLICK"><img alt="Twitter" border="0"
                              contentid="2342a1-16e424bd2b8-c2a8af96738cc20073a7254c07aedd78" height="28"
                              name="youtube-registria4.png" spname="youtube-registria4.png" src="youtube-registria4.png"
                              style="border:none; display:block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px;  color:#000000; text-align:center;"
                              title="Twitter" width="28" xt="SPIMAGE" /></a></td>
                        <td class="em_spacer" style="width:17px;" width="17">&nbsp;</td>
                        <td align="center" class="em_height" valign="top" width="130">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_aside em_white em_headertext"
                    style="padding:10px; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:17px; line-height:18px; background-color: #a98dd7 ; color:#ffffff; "
                    valign="top">#TravelChic </td>
                </tr>
                <tr>
                  <td align="center" class="em_aside em_white em_headertext"
                    style="padding:10px; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:17px; line-height:18px; background-color: #a98dd7; color:#ffffff; "
                    valign="top"><a href="https://www.ricardobeverlyhills.com/pages/contact-us" name="contact_us"
                      style="text-decoration: none; color: #ffffff; background-color: #a98dd7;" target="_blank"
                      xt="SPCLICK">CONTACT US &nbsp; </a> &nbsp; | &nbsp; <a
                      href="https://www.ricardobeverlyhills.com/pages/service-and-repairs" name="service_repairs"
                      style="text-decoration: none; color: #ffffff; background-color: #a98dd7;" target="_blank"
                      xt="SPCLICK"> &nbsp; SERVICE &amp; REPAIRS &nbsp; </a> &nbsp; | &nbsp; <a
                      href="https://www.ricardobeverlyhills.com/pages/privacy-policy" name="privacy"
                      style="text-decoration: none; color: #ffffff; background-color: #a98dd7;" target="_blank"
                      xt="SPCLICK"> &nbsp; PRIVACY </a></td>
                </tr>
                <tr>
                  <td align="left" class="em_aside em_white"
                    style="padding:30px; font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:20px; background-color: #a98dd7; color:#ffffff;"
                    valign="top"><span class="nobreak">Stephanie Johnson</span><br /> 6329 S. 226th St. Kent, Washington
                    98032 <br />Customer
                    Support: 1-800-724-7496<br />Monday-Friday 6:00 AM - 5:00 PM PST <br /><br /> This message was sent
                    to you because you registered your <span class="nobreak">Stephanie Johnson</span> product.<br /> Do
                    not reply to this
                    message. Please use the &quot;Contact Us&quot; link above.<br /><br />&copy;
                    2019 <span class="nobreak">Stephanie Johnson</span>. All
                    rights reserved.
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--Template Body End-->
  </table>
  <!--Full width table End-->
  <!--Increase/decrease the number of (&nbsp;) as per the template width-->
  <div class="em_hide"
    style="white-space:nowrap;font:20px courier;color:#ffffff; background-color:#ffffff; font-size:0px; line-height:0px;">
    <span class="em_divhide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp;</span> &nbsp;</div>
</body>

</html>